# springboot_crud

./: README.md  pom.xml
src/main/java/cn/lkhcoding/springboot/: Springboot04WebRestfulcrudApplication.java
src/main/java/cn/lkhcoding/springboot/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/cn/lkhcoding/springboot/config/: MyConfig.java
src/main/java/cn/lkhcoding/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/cn/lkhcoding/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/cn/lkhcoding/springboot/entities/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: list.html  login.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/cn/lkhcoding/springboot/: Springboot04WebRestfulcrudApplicationTests.java
